<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.brunoaybar.notekeeper.ui.SettingsActivity">

    <TextView
        android:id="@+id/settingsNameView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:text="@string/settings_name"
        android:paddingLeft="16dp"
        android:clickable="true"
        android:focusable="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ddd"
        />
    <TextView
        android:id="@+id/settingsStyleView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:text="@string/settings_notes_ui"
        android:paddingLeft="16dp"
        android:clickable="true"
        android:focusable="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ddd"
        />
</LinearLayout>
